<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="checkerboard.CheckerboardFXMLController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Grid">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#size16Click" text="16 X 16" />
                  <MenuItem mnemonicParsing="false" onAction="#size10Click" text="10 X 10" />
                  <MenuItem mnemonicParsing="false" onAction="#size8Click" text="8 X 8" />
                  <MenuItem mnemonicParsing="false" onAction="#size3Click" text="3 X 3" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Colors">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#defaultColorClick" text="Default" />
                  <MenuItem mnemonicParsing="false" onAction="#blueColorClick" text="Blue" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="anchorPane" prefHeight="372.0" prefWidth="600.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
